#
# Powerline Double Green - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour245,bg=colour233

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour114,bg=colour240] #H #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #(whoami) #[fg=colour235,bg=colour233] #[fg=colour102,bg=colour233]#{sysstat_cpu} UP:#[fg=colour2,bg=colour233]#{uptime}"

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#{sysstat_mem} #{sysstat_swap} #[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour114,bg=colour240] %d-%b-%y"

# Window status
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Current window status
set -g window-status-current-style bg=colour114,fg=colour233

# Window with activity status
set -g window-status-activity-style bg=colour245,fg=colour233

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour235

# Active pane border
set -g pane-active-border-style bg=default,fg=colour114

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour114
set -g clock-mode-style 24

# Message
set -g message-style fg=colour114,bg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour114,fg=colour235
